{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnvironmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Production"
  },
  "dbConfig": {
    "Database": "Sharing",
    "Master": {
      "Server": ".",
      "IsWriteOnly": true,
      "UserId": "sharingx",
      "Password": "Window2008",
      "Type": 2
    },
    "Slaves": [
      {
        "Server": ".",
        "IsWriteOnly": false,
        "UserId": "sharingx",
        "Password": "Window2008",
        "Type": 2
      }
    ]
  },
  "wx": {
    "WxBizMsgToken": "81FF58BA46784314860B59E0834562B5",
    "EncodingAESKey": "mkxeUAVtj2aaopbOsfLm8wJQ7SLnHMV6U41lmCQs95c",
    "SMSAppId": 1400108197,
    "SMSAppKey": "1add466d18076fcbb47e0e3b28e55490",
    "CloudAPI_SecrectId": "AKIDRju17pcex48CFD9YoX2UkpiNn7lHwVnw",
    "CloudAPI_SecretKey": "A9DVbFi05yQnJdVv8IMBpZDsMft1xy75",
    "CloudAPI_APPID": "1256489221",
    "CloudAPI_CMQ__TOPIC_ENDPOINT": "https://cmq-topic-cd.api.qcloud.com",
    "CloudAPI_CMQ_QUEUE_ENDPOINT": "https://cmq-queue-cd.api.qcloud.com",
    "AllowSharedPyramidLevel": 2
  },
  "baidu": {
    "AK": "xW5IbKeE3pXy8unP7hwmFdbAnFgPgNtc",
    "SearchAPI": "http://api.map.baidu.com/place/v2/search"
  }
}
