{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost:5001/Sharing.Portal.Api",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:50923",
      "sslPort": 44358
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "workingDirectory": "D:\\Workspace\\repos\\Sharing\\Portals\\Sharing.Portal.Api",
      "launchBrowser": true,
      "launchUrl": "api/sharing/test",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Sharing.Core.Api": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "api/sharing/test",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://192.168.0.102:5001;http://192.168.0.102:5000"
    }
  }
}